# standby

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nascentdigital/standby/: MainActivity.java
app/src/main/java/com/nascentdigital/standby_legacy/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
docgen/: build.gradle
docgen/src/main/java/com/nascentdigital/standby/docgen/: Generator.java
hooks/: pre-commit
scripts/: setup.sh
standby/: bintray.gradle  build.gradle  install.gradle
standby-tests/: build.gradle
standby-tests/src/test/java/com/nascentdigital/standby/: All.java  Always.java  Creation.java  Error.java  Recover.java  TriggeredPromise.java  When.java
standby/src/main/: AndroidManifest.xml
standby/src/main/java/com/nascentdigital/standby/: AllPromise.java  AlwaysBlock.java  AlwaysPromise.java  CollectionWhenPromise.java  Deferral.java  DeferralBlock.java  ErrorBlock.java  ErrorContext.java  ErrorPromise.java  ErrorRecoveryPromise.java  InvalidPromiseStateException.java  NullErrorAndValueException.java  Promise.java  PromiseInvocationException.java  PromiseListException.java  PromiseState.java  PromiseValueContainer.java  RecoverableErrorPromise.java  Recovery.java  RecoveryBlock.java  Rejection.java  ThenBlock.java  ThenPromise.java  UnrecoverableErrorPromise.java  VariadicPromiseValue.java  WhenPromise.java
standby/src/main/java/com/nascentdigital/standby/annotations/: Group.java  GroupType.java
standby/src/main/java/com/nascentdigital/standby_legacy/: ErrorContext.java  NullErrorAndValueException.java  Promise.java  PromiseInvocationException.java  Recovery.java  VariadicPromiseValue.java
standby/src/main/res/values/: strings.xml
standby/src/test/java/com/nascentdigital/standby/: Always.java  AsyncPromise.java  Box.java  Creation.java  Error.java  PromiseTest.java  Recover.java  Reuse.java  Then.java  TriggeredPromise.java  When.java
standby/src/test/java/com/nascentdigital/standby_legacy/: Box.java  PromiseTest.java  Reuse.java  TriggeredPromise.java
