apply plugin: 'com.jfrog.bintray'

version = '1.1.2'

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

// Bintray
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = 'Maven'
        userOrg = 'nascent'
        name = 'standby'
        desc = 'A fast and flexible collection manipulation framework for Android / Java.'
        websiteUrl = 'https://github.com/nascentdigital/standby'
        vcsUrl = 'https://github.com/nascentdigital/standby.git'
        licenses = ["MIT"]
        publish = true
        publicDownloadNumbers = true
    }
}
