buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'com.jfrog.bintray'
apply plugin: "com.github.dcendents.android-maven"

group = 'com.nascentdigital'

apply from: 'install.gradle'
apply from: 'bintray.gradle'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

