allprojects {
    repositories {
        jcenter()
        maven {
            url  "http://dl.bintray.com/nascent/Maven"
        }
    }
}
apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.javaparser:javaparser-core:3.2.5'
    compile 'org.json:json:20160212'
    compile 'com.nascentdigital:pipeline:1.4.0'

    compile project(':standby')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"